{
  "name": "oebb.transport.rest",
  "version": "1.0.0",
  "description": "http://oebb.transport.rest an OEBB REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "hafas-rest-api": "^5.1.3"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "hafas-client": "^6.3.6"
  }
}
